@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: black;
  padding: 0 1.5rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: dodgerblue;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}

/* minimal form */
.frm form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    width: 400px;
    min-height: 400px;
    border: 2px solid black;
    background-color: whitesmoke;
    padding: 30px 0px;
}

.frm input, textarea{
    margin: 10px 0px;
}

.frm button{
    border: 2px solid dodgerblue;
    color: dodgerblue;
    background-color: whitesmoke;
    padding: 5px;
}

.frm button:hover{
    background-color: dodgerblue;
    color: whitesmoke;
}

.frm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 53px);
}

/* Product Card */
.crd{
    width: 250px;
    margin: 10px;
    box-shadow: 5px 0px 5px gray, -5px -0px 5px gray;
  }
  
  .crd-title{
    text-align: center;
  }
  
  .crd-price{
    text-align: center;
  }
  
  .crd-des{
    padding: 5px 10px;
  }
  
  .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }